# EDXRef_Plugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradle.properties.local  settings.gradle.kts
gradle/: libs.versions.toml
plugin-testing/: HELP.md  build.gradle.kts
plugin-testing/src/main/java/com/github/edxref/plugin/: PluginTestingApplication.java
plugin-testing/src/main/java/com/github/edxref/sqlref/: SQLRef.java
plugin-testing/src/main/java/com/github/edxref/usage/: GetManagerUserIdSqlRef.java  (+3 more)
plugin-testing/src/main/resources/: application.properties
plugin-testing/src/main/resources/queries/: test-usage-queries.xml
src/main/kotlin/com/github/edxref/: Extensions.kt  MyBundle.kt
src/main/kotlin/com/github/edxref/actions/: ScanInternalApiAction.kt
src/main/kotlin/com/github/edxref/index/: InternalApiIndex.kt
src/main/kotlin/com/github/edxref/inspection/: CustomAnnotationInspection.kt  InspectionUtil.kt  InternalApiInspection.kt  MyAnnotationInspection.kt  MyAnnotationInspection2.kt  WSAnnotationInspection.kt  WSClassParamInspection.kt  WSConsumerJavaInspection.java  WSHeaderInspection.kt  WSHeaderOnMethodInspection.kt  WSHeadersOnTypeInspection.kt  WSInterfaceParamInspection.kt  WSParamValidationLogic.kt
src/main/kotlin/com/github/edxref/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/edxref/services/: MyProjectService.kt
src/main/kotlin/com/github/edxref/settings/: WSConsumerSettings.kt  WSConsumerSettingsComponent.kt  WSConsumerSettingsConfigurable.kt
src/main/kotlin/com/github/edxref/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/edxref/ui/: CacheStatsDialog.kt  CacheStatsStatusBarWidget.kt
src/main/resources/inspectionDescriptions/: InternalApiValidation.html  InternalApiValidationKotlin.html  WSClassParamValidationJava.html  WSConsumerValidation.html  WSHeaderOnMethodValidation.html  WSHeaderValidation.html  WSHeadersOnTypeJava.html  WSInterfaceParamValidation.html
src/main/resources/messages/: MyBundle.properties  QueryRefBundle.properties
src/test/kotlin/com/github/edxref/: MyAnnotationInspectionTest.kt  MyPluginTest.kt
src/test/kotlin/com/github/edxref/inspection/: SimpleTest.kt  WSConsumerJavaInspectionKotlin2Test.kt  WSConsumerJavaInspectionKotlinTest.kt  WSConsumerJavaInspectionPureJUnit5Test.kt
src/test/kotlin/com/github/edxref/model/: LbMsType.java  WSConsumer.java  WSMethods.java
src/test/testData/com/github/edxref/model/: PearlWebserviceConsumer.java  WSMsConsumer.java  WebserviceConsumer.java
(+31 files in other folders)
