# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.edxref
pluginName = EDXRef
pluginRepositoryUrl = https://github.com/EDXRef
# SemVer format -> https://semver.org
pluginVersion = 1.1.1

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html

# Gradle Releases -> https://github.com/gradle/gradle/releases
pluginSinceBuild=243
platform=IC
# LATEST-EAP-SNAPSHOT
platformVersion=2024.3
platformGlobalBundledPlugins = com.intellij.java,org.jetbrains.kotlin
pluginVerificationAdditionalIdes=CL

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#adding-kotlin-support for details.
kotlin.stdlib.default.dependency=false
kotlin.daemon.jvmargs=-Xmx2G

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
#kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = false

org.gradle.jvmargs=-Xmx2048m

kotlin.compiler.execution.strategy=in-process
kotlin.incremental.multiplatform=true
kotlin.mpp.stability.nowarn=true